
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>春招回忆录 · 前端</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="杭州 NodeParty 第五期.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1-基础/Promise.html">
            
                <a href="../1-基础/Promise.html">
            
                    
                    Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1-基础/代码简洁之道.html">
            
                <a href="../1-基础/代码简洁之道.html">
            
                    
                    代码简洁之道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../1-基础/去重.html">
            
                <a href="../1-基础/去重.html">
            
                    
                    去重
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../1-基础/日期.html">
            
                <a href="../1-基础/日期.html">
            
                    
                    日期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../1-基础/类型检测.html">
            
                <a href="../1-基础/类型检测.html">
            
                    
                    类型检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../1-基础/颜色的转换.html">
            
                <a href="../1-基础/颜色的转换.html">
            
                    
                    颜色的转换
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    css相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../css相关/css常用.html">
            
                <a href="../css相关/css常用.html">
            
                    
                    css常用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../css相关/rem.html">
            
                <a href="../css相关/rem.html">
            
                    
                    Rem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../css相关/动效.html">
            
                <a href="../css相关/动效.html">
            
                    
                    动效
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../css相关/多行省略展开收起.html">
            
                <a href="../css相关/多行省略展开收起.html">
            
                    
                    多行省略展开收起
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Node
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../node/Nodejs 线程和锁.html">
            
                <a href="../node/Nodejs 线程和锁.html">
            
                    
                    Nodejs 线程和锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../node/node异步流程控制.html">
            
                <a href="../node/node异步流程控制.html">
            
                    
                    node异步流程控制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Vue React
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Vue & React/immer.html">
            
                <a href="../Vue & React/immer.html">
            
                    
                    Immer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Vue & React/vue 引入 sass 变量.html">
            
                <a href="../Vue & React/vue 引入 sass 变量.html">
            
                    
                    vue 引入 sass 变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Vue & React/vue事件机制.html">
            
                <a href="../Vue & React/vue事件机制.html">
            
                    
                    vue事件机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Vue & React/vue响应式原理.html">
            
                <a href="../Vue & React/vue响应式原理.html">
            
                    
                    vue响应式原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    填坑
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../填坑/vue小程序互转.html">
            
                <a href="../填坑/vue小程序互转.html">
            
                    
                    vue小程序互转
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../填坑/前端监控.html">
            
                <a href="../填坑/前端监控.html">
            
                    
                    前端监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../填坑/可视化搭建.html">
            
                <a href="../填坑/可视化搭建.html">
            
                    
                    可视化搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../填坑/移动端场景.html">
            
                <a href="../填坑/移动端场景.html">
            
                    
                    移动端场景
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    小程序相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../小程序相关/小程序性能以及原理.html">
            
                <a href="../小程序相关/小程序性能以及原理.html">
            
                    
                    小程序性能以及原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../工具/charles设置代理.html">
            
                <a href="../工具/charles设置代理.html">
            
                    
                    charles设置代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../工具/crontab定时任务.html">
            
                <a href="../工具/crontab定时任务.html">
            
                    
                    crontab定时任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../工具/git 常用命令.html">
            
                <a href="../工具/git 常用命令.html">
            
                    
                    git 常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../工具/mac相关.html">
            
                <a href="../工具/mac相关.html">
            
                    
                    mac相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../工具/mysql.html">
            
                <a href="../工具/mysql.html">
            
                    
                    Mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../工具/npm常用命令.html">
            
                <a href="../工具/npm常用命令.html">
            
                    
                    npm常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../工具/Typescript.html">
            
                <a href="../工具/Typescript.html">
            
                    
                    Typescript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../工具/端口冲突.html">
            
                <a href="../工具/端口冲突.html">
            
                    
                    端口冲突
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    网络&性能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../网络&性能/URL链接过长.html">
            
                <a href="../网络&性能/URL链接过长.html">
            
                    
                    URL链接过长
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../网络&性能/当说到性能和渲染.html">
            
                <a href="../网络&性能/当说到性能和渲染.html">
            
                    
                    当说到性能和渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../网络&性能/网络安全.html">
            
                <a href="../网络&性能/网络安全.html">
            
                    
                    网络安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../网络&性能/资源加载顺序以及预加载.html">
            
                <a href="../网络&性能/资源加载顺序以及预加载.html">
            
                    
                    资源加载顺序以及预加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../网络&性能/静态资源版本更新与缓存.html">
            
                <a href="../网络&性能/静态资源版本更新与缓存.html">
            
                    
                    静态资源版本更新与缓存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    随笔
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.10.1" data-path="春招回忆录.html">
            
                <a href="春招回忆录.html">
            
                    
                    春招回忆录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="杭州 NodeParty 第五期.html">
            
                <a href="杭州 NodeParty 第五期.html">
            
                    
                    杭州 NodeParty 第五期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >春招回忆录</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x6625;&#x62DB;&#x56DE;&#x5FC6;&#x5F55;">&#x6625;&#x62DB;&#x56DE;&#x5FC6;&#x5F55;</h2>
<p>&#x6625;&#x62DB;&#x6295;&#x4E86;&#x963F;&#x91CC;&#xFF0C;&#x6BCF;&#x5468;&#x4E09;&#x56FA;&#x5B9A;&#x4E00;&#x9762;&#xFF0C;&#x6BCF;&#x5468;&#x4E94;&#x7B49;&#x7ED3;&#x679C;&#xFF0C;&#x7B49;&#x4E0D;&#x5230;&#x7ED3;&#x679C;&#x5C31;&#x662F;&#x9ED1;&#x8272;&#x661F;&#x671F;&#x4E94;&#x4E86;</p>
<h4 id="2017510">2017.5.10</h4>
<p>&#x8FD9;&#x4E00;&#x5929;&#x6536;&#x5230;&#x76D2;&#x9A6C;&#x7684;&#x53E3;&#x5934;offer&#x4E86;&#xFF0C;&#x51E0;&#x5929;&#x540E;&#x672A;&#x679C;&#x3002;&#x3002;&#x3002;&#x3002;</p>
<h3 id="&#x5FC3;&#x5F97;&#x7BC7;">&#x5FC3;&#x5F97;&#x7BC7;</h3>
<p>&#x672C;&#x4EBA;&#x5927;&#x4E09;&#xFF0C;&#x5192;&#x7740;&#x8BD5;&#x4E00;&#x8BD5;&#x7684;&#x5FC3;&#x91CC;&#x53C2;&#x52A0;&#x4E86;&#x4ECA;&#x5E74;&#x7684;&#x6625;&#x62DB;&#xFF0C;&#x4ECA;&#x5929;&#x5E94;&#x8BE5;&#x7B97;&#x662F;&#x7EC8;&#x7ED3;&#x65E5;&#x4E86;&#xFF0C;&#x5728;&#x6B64;&#x6292;&#x53D1;&#x4E00;&#x4E0B;&#x8FD9;&#x4E00;&#x4E2A;&#x591A;&#x6708;&#x4EE5;&#x6765;&#x7684;&#x611F;&#x53D7;&#x3002;&#x770B;&#x4E0B;&#x53BB;&#x4F1A;&#x53D1;&#x73B0;&#x8FD9;&#x4E9B;&#x9762;&#x8BD5;&#x9898;&#x5E76;&#x4E0D;&#x662F;&#x5F88;&#x96BE;&#xFF0C;&#x4F46;&#x96BE;&#x7684;&#x662F;&#x4ECE;&#x4E00;&#x4E2A;&#x70B9;&#x6563;&#x53D1;&#x51FA;&#x53BB;&#x7684;&#x4E00;&#x4E2A;&#x7CFB;&#x5217;&#xFF0C;&#x5305;&#x62EC;&#x4E00;&#x4E2A;&#x5B9E;&#x9645;&#x95EE;&#x9898;&#xFF0C;&#x4E00;&#x4E2A;&#x7EC6;&#x8282;&#xFF0C;&#x8FD9;&#x4E9B;&#x5982;&#x679C;&#x5E73;&#x65F6;&#x6CA1;&#x6709;&#x6CE8;&#x610F;&#x5230;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4E00;&#x4E0B;&#x5B50;&#x9732;&#x9985;&#x4E86;</p>
<ul>
<li><p>3.1 &#x963F;&#x91CC;&#x6625;&#x62DB;&#x5185;&#x63A8;&#x542F;&#x52A8;</p>
</li>
<li><p>3.1x &#x7B80;&#x5386;&#x6295;&#x9012;</p>
<p>&#x5728;&#x725B;&#x5BA2;&#x7F51;&#x4E0A;&#x770B;&#x5230;&#x7684;&#x5185;&#x63A8;&#x4FE1;&#x606F;&#xFF0C;&#x4E8E;&#x662F;&#x5FEB;&#x901F;ps&#x4E86;&#x4E00;&#x4EFD;&#x7B80;&#x5386;&#xFF0C;&#x8FDB;&#x884C;&#x4E86;&#x6295;&#x9012;&#x3002;&#x63A5;&#x7740;&#x5B8C;&#x6210;&#x4E86;&#x7D20;&#x8D28;&#x6D4B;&#x8BD5;&#x548C;&#x5728;&#x7EBF;&#x7F16;&#x7A0B;&#xFF0C;&#x8FD9;&#x7ED3;&#x679C;&#x548C;&#x540E;&#x9762;&#x7684;&#x9762;&#x8BD5;&#x5173;&#x7CFB;&#x4E0D;&#x5927;&#x3002;</p>
<ul>
<li>&#x7D20;&#x8D28;&#x6D4B;&#x8BD5;&#x5C31;&#x662F;&#x667A;&#x529B;&#x9898;&#xFF0B;&#x5FC3;&#x7406;&#x9898;</li>
<li>&#x5728;&#x7EBF;&#x7F16;&#x7A0B;&#xFF1A;js&#x5B9E;&#x73B0;&#x4E0B;&#x62C9;&#x9009;&#x9879;&#x6846;&#xFF0F;&#x5F39;&#x51FA;&#x6846; &#x9898;&#x76EE;&#x968F;&#x673A;&#x7684; 30&#x5206;</li>
<li>&#x7F51;&#x7533;&#x7684;&#x7B80;&#x5386;&#x6709;3&#x9053;&#x5F00;&#x653E;&#x9898;&#xFF0C;&#x6709;&#x4E00;&#x9053;&#x4F1A;&#x95EE;&#x4F60;&#x6700;&#x60F3;&#x8FDB;&#x963F;&#x91CC;&#x7684;&#x54EA;&#x4E00;&#x4E2A;&#x90E8;&#x95E8;&#xFF0C;&#x4EE5;&#x53CA;&#x5BF9;&#x8BE5;&#x90E8;&#x95E8;&#x7684;&#x4E86;&#x89E3;&#x3002;&#xFF08;&#x8FD9;&#x4E2A;&#x6700;&#x597D;&#x5728;&#x5185;&#x63A8;&#x524D;&#x5C31;&#x4E86;&#x89E3;&#x597D;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x5185;&#x63A8;&#x5230;&#x6700;&#x60F3;&#x53BB;&#x7684;&#x90A3;&#x4E2A;&#x90E8;&#x95E8;&#xFF09;</li>
</ul>
</li>
<li><p>3.15 &#x4E00;&#x9762;&#xFF08;1&#x5C0F;&#x65F6;&#xFF09;</p>
<p>&#x662F;&#x5728;&#x665A;&#x4E0A;9:52&#x5206;&#x63A5;&#x5230;&#x7684;&#xFF0C;&#x597D;&#x50CF;&#x662F;&#x5468;&#x4E09;&#xFF0C;&#x53CD;&#x6B63;&#x4E4B;&#x540E;&#x5927;&#x6982;&#x90FD;&#x662F;&#x6BCF;&#x5468;&#x4E00;&#x9762;&#x3002;&#x9762;&#x8BD5;&#x5B98;&#x7684;&#x786E;&#x6BD4;&#x8F83;&#x4EB2;&#x5207;&#xFF0C;&#x4F1A;&#x8BA4;&#x771F;&#x7684;&#x542C;&#x5B8C;&#x4F60;&#x6240;&#x6709;&#x7684;&#x63CF;&#x8FF0;&#x3002;</p>
<ul>
<li>&#x7B80;&#x5386;&#x4E2D;&#x7684;&#x65F6;&#x95F4;&#x8F74;&#x6548;&#x679C;&#x662F;&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#x7684;&#xFF1F;</li>
<li>margin&#x91CD;&#x53E0;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;BFC&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</li>
<li>&#x4E8B;&#x4EF6;&#x4EE3;&#x7406;</li>
<li>css&#x548C;js&#x5B9E;&#x73B0;&#x52A8;&#x753B;&#x54EA;&#x4E2A;&#x66F4;&#x9AD8;&#x6548;&#xFF1F;</li>
<li>&#x6DD8;&#x5B9D;&#x6D3B;&#x52A8;&#x9875;&#x9762;&#x7684;&#x5927;&#x8F6C;&#x76D8;&#x662F;&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#x7684;&#xFF1F;</li>
<li>http2&#x6709;&#x54EA;&#x4E9B;&#x7279;&#x6027;&#xFF1F;</li>
</ul>
</li>
<li><p>3.21 &#x4E8C;&#x9762;&#xFF08;1&#x5C0F;&#x65F6;&#xFF09;</p>
<p>&#x5F53;&#x65F6;&#x6B63;&#x5728;&#x5916;&#x9762;&#x5403;&#x996D;&#xFF0C;&#x7A81;&#x7136;&#x6253;&#x6765;&#x7535;&#x8BDD;&#xFF0C;&#x7136;&#x540E;&#x7EA6;&#x4E86;1&#x5C0F;&#x65F6;&#x540E;&#x3002;&#x56E0;&#x4E3A;&#x95EE;&#x4E86;&#x5F88;&#x591A;&#x6E32;&#x67D3;&#x673A;&#x5236;&#x8FD9;&#x4E00;&#x9762;&#x9762;&#x7684;&#x4E00;&#x5EA6;&#x89C9;&#x5F97;&#x53EF;&#x80FD;&#x8981;&#x6302;&#x5728;&#x8FD9;&#x91CC;&#x4E86;&#x3002;</p>
<ul>
<li>&#x624B;&#x5199;jquery&#x7684;on off one</li>
<li>jquery zepto vue react hybirdApp &#x7684;&#x6E32;&#x67D3;&#x673A;&#x5236;&#x3001;&#x6027;&#x80FD;&#x6BD4;&#x8F83;&#xFF0C;&#x5982;&#x4F55;&#x51CF;&#x5C11;&#x767D;&#x5C4F;&#x65F6;&#x95F4;</li>
<li>&#x6027;&#x80FD;&#x4F18;&#x5316;&#xFF08; &#x83B7;&#x53D6;offsetTop&#x7B97;&#x4E0D;&#x7B97;&#x91CD;&#x6392;...balabala&#xFF09;</li>
<li>&#x8DE8;&#x57DF;&#x7684;&#x65B9;&#x5F0F;&#xFF08; postMessage&#x80FD;&#x4E0D;&#x80FD;&#x8DE8;&#x57DF;&#x64CD;&#x4F5C;dom &#xFF09;</li>
<li>&#x79FB;&#x52A8;&#x7AEF;&#x548C;pc&#x7AEF;&#x7684;&#x533A;&#x522B;</li>
<li>Get&#x548C;Post&#x7684;&#x533A;&#x522B;</li>
<li>&#x539F;&#x751F;ajax</li>
<li>css sticky&#x6709;&#x4EC0;&#x4E48;&#x9650;&#x5236;</li>
</ul>
</li>
<li><p>3.29 &#x4E09;&#x9762;&#xFF08;15&#x5206;&#x949F;&#xFF09;</p>
<p>&#x610F;&#x5916;&#x7684;&#x6765;&#x4E86;&#x7B2C;&#x4E09;&#x9762;&#xFF0C;&#x662F;&#x4E0A;&#x6D77;&#x6253;&#x6765;&#x7684;&#x7535;&#x8BDD;&#xFF0C;&#x8FD9;&#x4E00;&#x9762;&#x5F88;&#x77ED;&#xFF0C;&#x662F;&#x6280;&#x672F;&#x7EC8;&#x9762;&#xFF0C;&#x4F46;&#x5176;&#x5B9E;&#x6CA1;&#x95EE;&#x5F88;&#x591A;&#x548C;&#x6280;&#x672F;&#x76F8;&#x5173;&#x7684;&#x3002;</p>
<ul>
<li>&#x9879;&#x76EE;&#x4E2D;&#x9047;&#x5230;&#x7684;&#x6700;&#x56F0;&#x96BE;&#x7684;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</li>
<li>&#x4F60;&#x548C;&#x522B;&#x4EBA;&#x6700;&#x5927;&#x7684;&#x4E0D;&#x540C;&#x70B9;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</li>
</ul>
</li>
<li><p>3.30 hr&#x9762;&#xFF08;22&#x5206;&#x949F;&#xFF09;</p>
<p>&#x7B2C;&#x4E8C;&#x5929;&#x5C31;&#x662F;hr&#x9762;&#x4E86;&#xFF0C;&#x6BD4;&#x8F83;&#x5FEB;&#x3002;&#x5F53;&#x65F6;&#x5728;&#x4E0A;&#x8BFE;&#xFF0C;&#x7ACB;&#x9A6C;&#x5C31;&#x8DD1;&#x4E86;&#x51FA;&#x53BB;&#x3002;</p>
<ul>
<li>&#x5982;&#x679C;&#x91CD;&#x505A;&#x9879;&#x76EE;&#xFF0C;&#x4F60;&#x4F1A;&#x505A;&#x54EA;&#x4E9B;&#x4F18;&#x5316;&#xFF1F;</li>
<li>&#x5BF9;&#x5927;&#x6F20;&#x3001;&#x52FE;&#x80A1;&#x3001;&#x5BD2;&#x51AC;&#x8FD9;&#x4E9B;&#x5927;&#x725B;&#x7684;&#x770B;&#x6CD5;&#xFF1F;</li>
</ul>
<p>&#x8865;&#x5145;&#xFF1A;&#x5176;&#x4ED6;&#x4EBA;&#x7684;hr&#x9762;</p>
<ul>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x9009;&#x62E9;&#x8003;&#x7814;&#xFF1F;</li>
<li>&#x4F18;&#x70B9;&#x548C;&#x7F3A;&#x70B9;</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="杭州 NodeParty 第五期.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 杭州 NodeParty 第五期">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"春招回忆录","level":"1.10.1","depth":2,"next":{"title":"杭州 NodeParty 第五期","level":"1.10.2","depth":2,"path":"随笔/杭州 NodeParty 第五期.md","ref":"随笔/杭州 NodeParty 第五期.md","articles":[]},"previous":{"title":"随笔","level":"1.10","depth":1,"ref":"","articles":[{"title":"春招回忆录","level":"1.10.1","depth":2,"path":"随笔/春招回忆录.md","ref":"随笔/春招回忆录.md","articles":[]},{"title":"杭州 NodeParty 第五期","level":"1.10.2","depth":2,"path":"随笔/杭州 NodeParty 第五期.md","ref":"随笔/杭州 NodeParty 第五期.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"ignores":["_book","docs"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"sortedBy":"-","variables":{},"title":"前端","catalog":"all","gitbook":"*","outputfile":"SUMMARY.md"},"file":{"path":"随笔/春招回忆录.md","mtime":"2020-02-16T13:34:08.305Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2020-02-16T13:56:07.452Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

